<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="测试用例的设计方法-理论篇, 余小梦">
    <meta name="description" content="对于QA来说，测试用例就是我们的源码库。测试用例的重要性自然也是不言而喻的。今天想从实用的角度总结一下测试用例的设计方法，本文是理论篇，内容包括什么是测试用例，为什么需要测试用例，以及常用的测试用例设计方法。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>测试用例的设计方法-理论篇 | 余小梦</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/m.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/%E5%B0%8F%E5%9F%8B.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">余小梦</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/%E5%B0%8F%E5%9F%8B.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">余小梦</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">测试用例的设计方法-理论篇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/">
                                <span class="chip bg-color">测试用例</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" class="post-category">
                                测试用例
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>对于QA来说，测试用例就是我们的源码库。测试用例的重要性自然也是不言而喻的，相信每一个QA都曾在“写不完”的测试用例文档里挣扎过，也可能至今还有着——到底什么样的测试用例才是是好的测试用例——这样的疑问。</p>
<p>今天想从实用的角度总结一下测试用例的设计方法，本文是理论篇，内容包括什么是测试用例，为什么需要测试用例，以及常用的测试用例设计方法；后续还会有实用篇向大家分享，我在平常的工作中是怎么写测试用例的。</p>
<h2 id="1-什么是测试用例"><a href="#1-什么是测试用例" class="headerlink" title="1. 什么是测试用例"></a><strong>1. 什么是测试用例</strong></h2><blockquote>
<p><strong>软件测试员做些什么</strong>:  发现软件缺陷 (而不是简单得验证功能是否实现) ;  尽可能早地找出软件缺陷; 并确保其得以修复。      ——Ron Patton 《软件测试》</p>
</blockquote>
<p>测试用例（Test Case），就是为了验证某个需求是否实现、是否存在缺陷，在测试执行之前设计的一套详细的测试方案。测试用例通常由测试标题、前置条件、测试数据、测试步骤、预期结果等组成。</p>
<p>下面的示例是“豆瓣PC端登陆功能”的测试用例：</p>
<p><img src="https://xmzines.oss-cn-shenzhen.aliyuncs.com/img/image-20200323121722520.png" alt="豆瓣PC端登陆测试用例"></p>
<p>Note：只用作示例</p>
<p>敏捷开发团队中，测试用例的设计和执行通常都是一个人，这时，对测试用例文档通常没有严格的格式要求，清晰准确即可！</p>
<h2 id="2-为什么我们需要测试用例"><a href="#2-为什么我们需要测试用例" class="headerlink" title="2. 为什么我们需要测试用例"></a><strong>2. 为什么我们需要测试用例</strong></h2><p><em>- 如果我们不使用测试用例，难道就没办法检查出缺陷吗？</em></p>
<p><em>- 可以不编写测试用例直接进行测试，但这样是有风险的，不能够保证全面覆盖。除此之外，测试用例还可以：</em></p>
<ul>
<li><strong>体现QA了解需求的过程</strong></li>
</ul>
<blockquote>
<p>敏捷开发团队中，QA通常是从IPM阶段开始接触到新的需求，此时用户故事的需求描述、Acceptance Criteria、原型图等都已基本完成。QA在编写用例的过程中，将仔细梳理整体业务流程、充分思考产品需求的细节，找出需求是否存在不合理、有矛盾、不明确等问题，从而推动BA/UX完成更加详细的设计。</p>
</blockquote>
<ul>
<li><strong>帮助QA理清测试思路及测试过程</strong></li>
</ul>
<blockquote>
<p>测试用例的编写，实际上是把需求转换为一种可操作步骤的行为。QA也没有那么强大的大脑能够把所有的操作步骤都记在脑海里，写下来不仅能帮我们记住，写下来的这个过程也是梳理测试思路的过程。特别是，当你将当前需求的用例都罗列出来时，也能很清晰规划之后的测试顺序。</p>
</blockquote>
<ul>
<li><strong>规划测试数据的准备</strong></li>
</ul>
<blockquote>
<p>我们可以看到，在测试实践中，测试数据是与测试步骤分离的。在测试执行前，按照测试用例准备一组或若干组测试数据，特别是一些需要其他人协助准备的测试数据，这十分有助于高效的测试执行工作。</p>
</blockquote>
<ul>
<li><strong>记录测试所覆盖的测试内容，同时反应测试进度</strong></li>
</ul>
<blockquote>
<p>依照测试用例执行测试，并及时记录每一个测试用例的测试结果，这样项目成员都能够清楚地了解到目前已经完成了哪些测试，这些测试覆盖了哪些需求。那么在一些突发情况下，比如你被调离或离职，别人也能迅速了解测试覆盖内容及测试进度。</p>
</blockquote>
<ul>
<li><strong>为后续的测试提供可参考的依据</strong></li>
</ul>
<blockquote>
<p>新加入的功能可能会影响已有功能，新的需求是对原来的功能进行优化，新版本要上线等，项目进行过程中有这很多情况，都需要QA进行回归测试，有了测试用例，回归测试就能按部就班进行。</p>
</blockquote>
<ul>
<li><strong>是分析缺陷的标准</strong></li>
</ul>
<blockquote>
<p>测试用例并不是一写完就再也不用更新了。通过记录的缺陷数据，与测试用例进行对比，分析是否存在漏测情况，即当前测试用例是否能够覆盖该缺陷，若未能覆盖，说明当前测试用例集不完善，应补充相应测试用例；若已有相应测试用例，则表明测试执行过程中存在问题。</p>
</blockquote>
<p>简单来讲，测试用例能够帮助我们在测试执行前澄清需求、梳理测试过程，并提前规划好测试数据；在测试执行中作为清单使用，记录测试覆盖的内容、反应测试进度；测试执行后也能作为回归测试等的参考，能与缺陷记录结合分析，来不断完善测试用例本身。</p>
<h2 id="3-常见的测试用例设计方法"><a href="#3-常见的测试用例设计方法" class="headerlink" title="3. 常见的测试用例设计方法"></a><strong>3. 常见的测试用例设计方法</strong></h2><p><img src="https://xmzines.oss-cn-shenzhen.aliyuncs.com/img/image-20200323170949077.png" alt="常用的测试用例设计方法"></p>
<p>测试用例的设计方法有很多，但在实践中，最常用也是最有用的方法就是上图所示的这四种方法，下面我会详细介绍这些方法。</p>
<h3 id="3-1-等价类划分法"><a href="#3-1-等价类划分法" class="headerlink" title="3.1 等价类划分法"></a><strong>3.1 等价类划分</strong>法</h3><p>有这样一条测试基本原则：<strong>穷尽测试是不可能的。</strong>即使是看起来规模很小的软件产品，其输入数据的组合或逻辑路径也几乎是无穷的，也就是说，想对测试对象进行完全的检查和覆盖，基本上是不可能的。</p>
<p>*- 既然无法用穷举法来测试，那我们是否能从大量可能出现的数据中，选取一部分进行测试？可以随机选择任意一个值么？*</p>
<p><em>- 当然不能是随意值！但是如果我们使用合适的数据选择方法，可以达到与穷举法相同的测试效果！我们可以依照数据的特性，将所有的测试数据分为若干个类，每一类的代表性数据在测试中的作用等价于这一类中的其他值，也就是说，如果某一类中的一个例子发现了错误A，这一等价类中的其他例子也能发现这个错误A；反之，如果某一类中的一个例子没有发现错误，则这一类中的其他例子也不会查出错误。</em></p>
<p>我们将这种划分数据的方法称为<strong>等价类划分方法。</strong>划分等价类时遵循以下3个标准：</p>
<ul>
<li> 完备性：划分的子集合的并集是整个集合;  </li>
<li>无冗余性：子集互不相交; </li>
<li>等价性：属于同一等价类的测试数据，映射到”相同的执行路径”。</li>
</ul>
<p>通过这种选择适当的数据子集来代表整个数据集的方法，既降低了测试的数目，又实现了“合理的”覆盖。</p>
<p>⚠️ 注意：软件不仅要能接收合理的数据，也要能经受意外的考验。因此在划分等价类的时候不仅要考虑合理的、有意义的输入数据构成的集合，还要考虑不合理的或无意义的输入数据所构成的集合。我们将前者称为有效等价类，它能验证需求是否实现，后者则为无效等价类，能检验是否会出现异常。无效等价类至少应有一个，也可能有多个，视具体情况而定。</p>
<p><strong>EXAMPLE</strong> </p>
<p><strong>需求：</strong>要求用户输入年份，年份限定在1980年~2020年，由4位数字表示。</p>
<p>使用等价类划分法，首先确定有效等价类：4位数字字符且年份为1990~2020，然后确定无效等价类：如输入的类型和长度不合理，年份超出范围等，具体如下表所示：</p>
<img src="https://xmzines.oss-cn-shenzhen.aliyuncs.com/img/image-20200323142425526.png" alt="image-20200323142425526" style="zoom:50%;" />

<p>设计测试用例，覆盖所有的有效等价类和无效等价类：</p>
<img src="https://xmzines.oss-cn-shenzhen.aliyuncs.com/img/image-20200323142938911.png" alt="image-20200323142938911" style="zoom:47%;" />

<h3 id="3-2-边界值"><a href="#3-2-边界值" class="headerlink" title="3.2 边界值"></a><strong>3.2 边界值</strong></h3><p>从过往的经验来看，大量的错误发生在输入或输出范围的边界上，而不是在输入输出范围的内部。因此针对各种边界情况设计测试用例，有很大的概率可以查出更多的错误。</p>
<p>这种对输入或输出的边界值进行测试的方法就是边界值法。边界值法多用于对数据进行测试，在数据测试的时候，除了要关注边界值还要关注默认值，空白，空值，零值和无。除上述常规数据外，非常规的数据还要关注非法值、错误值、不正确值和垃圾数据，即所有可能的无效等价类数据。</p>
<p>具体应用边界值法时，应当选取正好等于，刚刚大于或刚刚小于边界的值作为测试数据，而不是选取等价类中的典型值或任意值作为测试数据。要特别说明的是，使用边界值法不仅只考虑输入数据，也应该考虑输出数据。</p>
<p><strong>EXAMPLE</strong></p>
<p>需求：豆瓣用户可在首页搜索框内输入关键词搜索感兴趣的内容。如<a target="_blank" rel="noopener" href="https://www.douban.com/search?q=%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A">在豆瓣搜索“星际穿越”</a>。</p>
<p><img src="https://xmzines.oss-cn-shenzhen.aliyuncs.com/img/image-20200323144146225.png" alt="豆瓣搜索示例"></p>
<p>使用边界值法设计测试用例，覆盖输入数据和输出数据：</p>
<ul>
<li><p>关键词（输入数据）：</p>
<ul>
<li>为空</li>
<li>关键词长度为1（最小长度）</li>
<li>关键词长度为60（最大长度）</li>
<li>关键词长度为61</li>
</ul>
</li>
<li><p>搜索结果（输出数据）</p>
<ul>
<li>搜索结果为空</li>
<li>有一个搜索结果</li>
<li>有20个搜索结果（一次最多展示20条数据）</li>
<li>有21个搜索结果（通过更多按钮查看）</li>
</ul>
</li>
</ul>
<h3 id="3-3-场景法-流程分析法"><a href="#3-3-场景法-流程分析法" class="headerlink" title="3.3 场景法/流程分析法"></a><strong>3.3 场景法/流程分析法</strong></h3><p>上面介绍的这两种方法对于单点测试是十分有效的，例如用户想使用Amazon买东西，搜索输入框的测试我们可以运用边界值法。但是搜索可能只是用户使用Amazon的第一步，Ta还可能点击某商品查看详情、将商品加入购物车、从购物车中进行结算或者使用直接购买功能结算，用户的操作会触发事件，不同事件触发的顺序不同，会形成不同的事件结果。</p>
<p>根据场景来设计测试用例的方法我们称之为场景法，也称为流程分析法。使用场景法的第一步自然是画出业务流程图，通常我们能从BA/UX处获取到流程图，如果没有，那就需要自己去梳理了。场景法一般包含基本流、备用流和异常流，基本流表示通过业务流程时输入都正确，能达到目标；备选流表示通过业务流程时输入错误（或者操作错误）导致流程存在反复，但是经过纠正后仍能达到能达到目标；异常流是指通过业务流程时输入错误（或者操作错误）产生异常终止流程 。</p>
<p>画流程图可以先从基本流开始，也就是先确定Happy Path，然后补充备选流，最后还要考虑异常场景来确定异常流。有了流程图，就可以从中选取测试路径来构造测试用例。</p>
<p><strong>EXAMPLE 需求</strong>：”豆瓣评分“微信小程序支持用户使用微信登陆，并在登陆时获取用户的手机号码。</p>
<p><img src="https://xmzines.oss-cn-shenzhen.aliyuncs.com/img/image-20200323154424688.png" alt="流程图示例"></p>
<p>上图左为已开发完成的微信登陆功能截图，右图为根据要求画出的业务流程图，图中实际上只包括了基本流和备选流，异常流留给大家自己补充。根据流程图设计的测试用例的过程较为简单，我在这里也不再赘述。</p>
<h3 id="3-4-错误推断法"><a href="#3-4-错误推断法" class="headerlink" title="3.4 错误推断法"></a><strong>3.4 错误推断法</strong></h3><p>在测试程序时，人们可以根据经验或直觉推测程序中可能存在的各种错误，从而有针对性地编写检查这些错误的测试用例的方法，这种方法被称为错误推断法。</p>
<p>错误推断法没有固定的形式，依靠的是经验和直觉，很多时候，我们都会不知不觉的使用到。</p>
<blockquote>
<p>错误推测法和目前非常流行的“探索式测试方法”的基本思想和理念是不谋而合的，这类方法在目前的敏捷开发模式下的投入产出比很高，因此被广泛应用。但是，这个方法的缺点也显而易见，那就是<strong>难以系统化</strong>，并且<strong>过度依赖个人能力</strong>。</p>
</blockquote>
<p>因此，对于像我这样的新人QA来讲，就要多多实践，可以准备一份清单，将自己遇到过的错误记录下来，也可以向有经验的QA请教，不断丰富自己的经验。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a><strong>4. 总结</strong></h2><p><img src="https://xmzines.oss-cn-shenzhen.aliyuncs.com/img/image-20200323171836131.png" alt="总结"></p>
<p>文中介绍了4种最常用的测试用例设计方法，希望能够对你的工作有所帮助。测试用例的设计方法其实还有很多种，具体大家可以去看《软件测试》或《软件测试的艺术》等书籍，我在这里就不再赘述了。</p>
<p>值得注意的是，本文介绍的这4种测试用例设计方法，通常都不会单独使用。在“实践篇”中，我会有具体的例子，详细讲解，我们在实际工作中应该怎么综合运用这些方法。</p>
<h2 id="REFERENCES"><a href="#REFERENCES" class="headerlink" title="REFERENCES"></a><strong>REFERENCES</strong></h2><p>[1] <a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/130795236/">豆瓣-作为测试，为什么要写测试用例</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68193886">知乎-真的有必要写测试用例吗？</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">余小梦</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yuxiaomeng.me/2021/05/23/ce-shi-yong-li-de-she-ji-fang-fa-li-lun-pian/">https://yuxiaomeng.me/2021/05/23/ce-shi-yong-li-de-she-ji-fang-fa-li-lun-pian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">余小梦</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/">
                                    <span class="chip bg-color">测试用例</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/04/ce-shi-yong-li-de-she-ji-fang-fa-shi-jian-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="测试用例的设计方法-实践篇">
                        
                        <span class="card-title">测试用例的设计方法-实践篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            以微信红包为例，详细讲解在实际项目中如何设计测试用例！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" class="post-category">
                                    测试用例
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/">
                        <span class="chip bg-color">测试用例</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E7%BA%A2%E5%8C%85/">
                        <span class="chip bg-color">微信红包</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/05/23/ce-shi-yong-li-de-she-ji-fang-fa-li-lun-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="测试用例的设计方法-理论篇">
                        
                        <span class="card-title">测试用例的设计方法-理论篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对于QA来说，测试用例就是我们的源码库。测试用例的重要性自然也是不言而喻的。今天想从实用的角度总结一下测试用例的设计方法，本文是理论篇，内容包括什么是测试用例，为什么需要测试用例，以及常用的测试用例设计方法。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" class="post-category">
                                    测试用例
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/">
                        <span class="chip bg-color">测试用例</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">余小梦</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yu-xiaomeng" class="tooltipped" target="_blank" data-tooltip="https://github.com/yu-xiaomeng" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xiaomeng.yu@foxmail.com" class="tooltipped" target="_blank" data-tooltip="xiaomeng.yu@foxmail.com" data-position="top" data-delay="50">
        <i class="far fa-envelope"></i>
    </a>











    <a href="https://www.zhihu.com/people/amelieyu" class="tooltipped" target="_blank" data-tooltip="https://www.zhihu.com/people/amelieyu" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>





    <a href="https://www.instagram.com/menglingyyy/" class="tooltipped" target="_blank" data-tooltip="https://www.instagram.com/menglingyyy/" data-position="top" data-delay="50">
        <i class="fab fa-instagram"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
